body {
    margin: 0;
    padding: 0;
 }

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.heading {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: #DCDCDC;
    /* background-color: #2D9CDB; */
    z-index: 20;
}

.heading-elem {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: 1;
}

#heading-back {
    height: auto;
    padding: 10px;
}

.profile {
    grid-area: 2 / 1 / 4 / 3;
    width: 100%;
}

.profile-img,
.profile-img img {
    width: 100%;
    z-index: 1;
}

.amb-pop {
    text-align: center;
}
.amb-pop img {
    width: 50%;
}
.profile-fav {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 100px;
    padding-right: 20px;
    text-align: right;
    z-index: 10;
}

.profile-name {
    grid-area: 3 / 1 / 4 / 3;
    text-align: left;
    z-index: 10;
    color: white;
}

.hours {
    grid-area: 4 / 1 / 5 / 2;
    padding: 10px;
}

.seats {
    grid-area: 4 / 2 / 5 / 3;
    padding: 10px;
}

.description {
    grid-area: 5 / 1 / 6 / 3;
    padding: 10px;
}

.ambience {
    grid-area: 6 / 1 / 7 / 2;
    padding: 10px;
}

.popularity {
    grid-area: 6 / 2 / 7 / 3;
    padding: 10px;
}

.survey {
    grid-area: 7 / 1 / 8 / 3;
    text-align: center;
    height: 300%;
}

.homebar {
    background-color: #E5E5E5;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.homebar-icons {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: 1;
    text-align: center;
}
